<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SEK TelCom, Inc.</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header class="container">
        <img id="img-VOSB" src="imgs/VOSB.jpg" alt="Veteran Owned Small Business Image">
        <img id="img-SEK" src="imgs/Main Logo Large.png" alt="SEK TelCom Main Logo">
        <img id="img-8x8" src="imgs/8x8.png" alt="8x8 Image">
    </header>
    <nav id="top-nav" class="container">
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="telephone.html">Telephone Data</a>
        <a href="cctv.html">CCTV</a>
        <a href="sound.html">Sound</a>
        <a href="contact.html">Contact</a>
    </nav>
    <div class="padding-large"></div>
    <main>
        <h1>SEK TelCom, Inc</h1>
        <h2>Servicing Southeastern PA, NJ & Delaware</h2>
        <div class="padding-large"></div>
        <div class="bulleted-list">
            <ul class="list-check">
                <li>Business Telephone Systems</li>
                <li>Data Cabling</li>
                <li>Fiber</li>
                <li>Sound Systems</li>
                <li>Paging</li>
                <li>CCTV</li>
                <li>Telephone Systems (up to 500)</li>
                <li>VoIP or Digital</li>
                <li>Cat6 and Cat6A Fiber</li>
                <li>Data cabling Cat5e</li>
                <li>Indoor & Outdoor Sound Systems</li>
            </ul>
        </div>
        <div class="padding-large"></div>
        <h2>Are you ready for a new system?</h2>
        <div class="padding-small"></div>
        <p>Thank you for visiting SEK TelCom, Inc. web site. We have been in business for over 30 years, servicing
            the
            DELCO area. We have teamed up with 8x8, an all in one system for your business. Work from anywhere,
            using
            any device, with secure and reliable video conferencing, chat, and business telephone solutions. </p>
        <br>
        <p>Watch the 8x8 video below, then call us for a quote.</p>
        <div class="padding-large"></div>
        <div class="iframe-container">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/7LZ97DrOuio"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen>
            </iframe>
        </div>
        <div class="padding-large"></div>
        <h2>One Cloud-based Solution!</h2>
        <div class="padding-small"></div>
        <p>Discover advanced 8x8 solutions for your business by industry or business need.</p>
    </main>
    <div class="padding-large"></div>
    <footer>
        <ul id="contact-methods">
            <li id="phone"><a href="tel:6105831015">(610) 583-1015</a></li>
            <li id="fax"><a href="fax:6105831015">(610) 583-2414</a></li>
        </ul>
        <div id="copyright">
            <p>Copyright © 2021 SEK TelCom, Inc. All Rights Reserved.</p>
        </div>
    </footer>
</body>

</html>